<!DOCTYPE html>
<html>
<head>
<title>COUNTER EXAMPLE</title>
<style>
    body{
        background-image: url("https://th.bing.com/th/id/R.23eef428c2b790822cf7beb4a8794149?rik=7b%2fRZ%2bTGKz6%2btA&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f7%2ff%2f6%2f364491.jpg&ehk=Fv2KR3%2b0GLPZc2JG0XNNhrPAIhCMY44kbROm5RjWM0I%3d&risl=&pid=ImgRaw&r=0https://th.bing.com/th/id/OIP.xZ_esYFd5Yg650cD_sPclQHaF7?pid=ImgDet&rs=1");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        text-align: center;
    }
    .Abc{
        font-size: 100px;
    }
    .button1{
        font-size: 20px;
        background-color: aqua;
        color : red;
        font-weight: bold;
    }
    .button2{
        font-size: 20px;
        background-color: rgb(213, 231, 56);
        color : red;
        font-weight: bold;
    }
    .data{
        font-weight: bold;
    }
    .transbox {
        background-color: rgba(255, 255, 255, 0.4);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        padding: 210px;
        margin: 0px;
        font-weight: bold;
    }
</style>
</head>
<body>
    <div class="transbox">
    <h1>Counter Example</h1>
    <div id="ABC" class="Abc">
        0
    </div>
    <input type="button" value="Increment" onclick="Increment()" class="button1">
    <input type="button" value="Save Data" onclick="Save()" class="button2">
    <h3>Save Data: </h3>
    <div id="KBC" class="data">
        
    </div>
    </div>
<script>
    var counter=0
    function Increment()
    {
        counter = counter+1;
        document.getElementById("ABC").innerHTML = counter;
        
    }
    function Save()
    {
        var olddata = document.getElementById("KBC").innerHTML
        newdata=olddata+counter+",   ";
        //document.write(newdata)
        document.getElementById("KBC").innerHTML = newdata;
        counter = 0;
        document.getElementById("ABC").innerHTML=0;
    }
</script>
</body>
</html>